{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitTypeAll(chore)"],
  "assignees": ["jimsynz"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 4,
  "packageRules": [
    {
      "description": "Group nerves_system_* bumps. One bump usually triggers a matching nerves_system_br shift, so reviewing them together avoids per-target churn.",
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["/^nerves-project\\/nerves_system_/"],
      "groupName": "nerves systems",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Group buildroot-tracked nbpr_X package bumps. These follow Buildroot's pinned package version — the version a user actually gets when source-build runs.",
      "matchDatasources": ["custom.buildroot-package"],
      "groupName": "nbpr packages (buildroot)",
      "schedule": ["before 6am on monday"]
    }
  ],
  "customDatasources": {
    "buildroot-package": {
      "description": "Reads `package/<pkg>/<pkg>.mk` from buildroot/buildroot at the BR_REF pinned below, base64-decodes the file, and extracts the first `<PKG>_VERSION = <semver>` line. BR_REF must match the `NERVES_BR_VERSION` in the active nerves_system_br release; update both in the same PR when nerves_system_br bumps.",
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/buildroot/buildroot/contents/package/{{packageName}}/{{packageName}}.mk?ref=2025.11.3",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [ { \"version\": $match($base64decode(content), /^[A-Z][A-Z0-9_]*_VERSION\\s*=\\s*([\\d.]+)/m).groups[0] } ] }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Workspace @prebuild_systems map → upstream nerves_system_* GitHub releases.",
      "fileMatch": ["^mix\\.exs$"],
      "matchStrings": [
        "\\{\"(?<depName>nerves-project/nerves_system_[A-Za-z0-9_]+)\",\\s*\"(?<currentValue>[0-9]+(?:\\.[0-9]+){1,2})\"\\}"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "nbpr_jq @version → Buildroot's `JQ_VERSION` line at the pinned BR_REF.",
      "fileMatch": ["^packages/nbpr_jq/mix\\.exs$"],
      "matchStrings": [
        "@version\\s+\"(?<currentValue>[0-9]+(?:\\.[0-9]+){1,2})\""
      ],
      "depNameTemplate": "jq",
      "packageNameTemplate": "jq",
      "datasourceTemplate": "custom.buildroot-package",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "nbpr_dnsmasq @version → Buildroot's `DNSMASQ_VERSION` line. Buildroot ships e.g. `2.91`; the package's @version pads to `2.91.0` for Hex's required semver shape, so the bump PR will need a manual edit to re-pad. semver-coerced versioning makes the comparison work.",
      "fileMatch": ["^packages/nbpr_dnsmasq/mix\\.exs$"],
      "matchStrings": [
        "@version\\s+\"(?<currentValue>[0-9]+(?:\\.[0-9]+){1,2})\""
      ],
      "depNameTemplate": "dnsmasq",
      "packageNameTemplate": "dnsmasq",
      "datasourceTemplate": "custom.buildroot-package",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
